{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "gardentest - Copia.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "gardentest - Copia.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardentest.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "gardentest.tmx#tileset_garden": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/VS_PROJECTS/marygold/src/public/assets/maps",
    "last.imagePath": "C:/VS_PROJECTS/marygold/assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 25,
    "map.tileWidth": 25,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "marygold.tiled-project",
    "recentFiles": [
        "gardentest - Copia.tmx",
        "gardentest.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
