{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "garden15.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "garden0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400,
                "y": 300.5
            }
        },
        "garden0.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden1.tmx": {
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 429.3446965334562,
                "y": 299.89634918806865
            }
        },
        "garden1.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden10.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden10.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden11.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 300.6666666666667
            }
        },
        "garden11.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87,
                "y": 495
            }
        },
        "garden12.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden13.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215,
                "y": 485
            }
        },
        "garden13.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden14.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325,
                "y": 219
            }
        },
        "garden14.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden15.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16.666666666666515,
                "y": 395.4545454545454
            }
        },
        "garden15.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden2.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "garden2.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden3.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 298.0536680870666
            }
        },
        "garden3.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden4.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden5.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.3446965334562,
                "y": 299.89634918806865
            }
        },
        "garden5.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden6.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden6.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden7.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden7.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden8.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden8.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden9.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.8617989174249,
                "y": 300.81768973856964
            }
        },
        "garden9.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardenDUMMY.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 266.3333333333333,
                "y": 214.33333333333337
            }
        },
        "gardenDUMMY.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardenPOWER1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 298.9750086375676
            }
        },
        "gardenPOWER1.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardenPOWER2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 298.9750086375676
            }
        },
        "gardenPOWER2.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardenPOWER3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 454.6815616722331,
                "y": 352.41276056662446
            }
        },
        "gardenPOWER3.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardentest - Copia.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "gardentest - Copia.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardentest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 455.6029022227341,
                "y": 352.41276056662446
            }
        },
        "gardentest.tmx#tileset_garden": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/VS_PROJECTS/marygold/src/public/assets/maps",
    "last.imagePath": "C:/VS_PROJECTS/marygold/assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 25,
    "map.tileWidth": 25,
    "map.width": 32,
    "openFiles": [
        "garden5.tmx",
        "garden4.tmx",
        "garden6.tmx",
        "garden7.tmx",
        "garden8.tmx",
        "garden9.tmx",
        "garden10.tmx",
        "garden11.tmx",
        "garden12.tmx",
        "garden13.tmx",
        "garden14.tmx",
        "garden15.tmx"
    ],
    "project": "marygold.tiled-project",
    "recentFiles": [
        "garden5.tmx",
        "garden4.tmx",
        "garden6.tmx",
        "garden7.tmx",
        "garden8.tmx",
        "garden9.tmx",
        "garden10.tmx",
        "garden11.tmx",
        "garden12.tmx",
        "garden13.tmx",
        "garden14.tmx",
        "garden15.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
