{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "garden1.tmx": {
            "scale": 1.085375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "garden1.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden2.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "garden2.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden3.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "garden3.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden4.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "garden4.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden5.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "garden5.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden6.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "garden6.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "garden7.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "garden7.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardenDUMMY.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267,
                "y": 214.99999999999997
            }
        },
        "gardenDUMMY.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardentest - Copia.tmx": {
            "scale": 1.085375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 300.81768973856964
            }
        },
        "gardentest - Copia.tmx#tileset_garden": {
            "scaleInDock": 1
        },
        "gardentest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.085375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.3224691926754,
                "y": 299.8963491880686
            }
        },
        "gardentest.tmx#tileset_garden": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/VS_PROJECTS/marygold/src/public/assets/maps",
    "last.imagePath": "C:/VS_PROJECTS/marygold/assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 25,
    "map.tileWidth": 25,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "marygold.tiled-project",
    "recentFiles": [
        "garden7.tmx",
        "garden6.tmx",
        "garden5.tmx",
        "garden4.tmx",
        "garden1.tmx",
        "gardentest - Copia.tmx",
        "gardentest.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
